# know_how_know_why

./: .gitignore
khkw/No24-restart/: pom.xml
khkw/No24-restart/src/main/java/restart/: EnableCheckpointRestartJob.java
khkw/No24-restart/src/main/resources/: log4j.properties
khkw/No27-Topology/: pom.xml
khkw/No37-flink-env/: pom.xml
khkw/No37-flink-env/src/main/java/sql/: CanalCdc.java  Kafka2Mysql.java  MyApp.java
khkw/No45-SQL-Architecture/: pom.xml
khkw/No45-SQL-Architecture/src/main/java/architecture/: MySQLCdc.java  Mysql2CK.java
khkw/No45-SQL-Architecture/src/main/java/architecture/bean/: TestTable.java
khkw/No45-SQL-Architecture/src/main/java/architecture/iceberg/: StreamingSink.java  StreamingSource.java  TableStreamingSink.java  Utils.java
khkw/No45-SQL-Architecture/src/main/resources/: log4j2.properties
